token literal names:
null
'let'
'const'
'function'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'class'
'constructor'
'new'
'this'
'true'
'false'
'null'
'input'
'console.log'
'int'
'real'
'str'
'bool'
null
null
null
null
'**='
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null

token symbolic names:
null
LET
CONST
FUNCTION
VOID
IF
ELSE
WHILE
FOR
BREAK
RETURN
CLASS
CONSTRUCTOR
NEW
THIS
TRUE
FALSE
NULL
INPUT
CONSOLE_LOG
TYPE_INT
TYPE_REAL
TYPE_STR
TYPE_BOOL
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
POWER_ASSIGN
POWER
EQUAL_EQUAL
BANG_EQUAL
GREATER_EQUAL
LESS_EQUAL
AND_AND
OR_OR
PLUS_PLUS
MINUS_MINUS
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
GREATER
LESS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
WS
COMMENT

rule names:
program
declaration
varDecl
constDecl
arrayTypeDim
declarator
functionDecl
parameters
parameter
returnType
type_
classDecl
classMember
constructorDecl
block
statement
ifStmt
whileStmt
forStmt
forInit
returnStmt
breakStmt
exprStmt
expr
assignment
assignOp
logicalOr
logicalAnd
equalityRel
addition
multiplication
exponentiation
unary
postfix
postfixOp
argumentList
primary


atn:
[4, 1, 62, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 302, 8, 27, 10, 27, 12, 27, 305, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 359, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 364, 8, 35, 10, 35, 12, 35, 367, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 36, 3, 36, 396, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 20, 23, 27, 27, 2, 0, 28, 28, 38, 43, 2, 0, 30, 33, 50, 51, 1, 0, 44, 45, 1, 0, 46, 48, 3, 0, 36, 37, 44, 45, 49, 49, 1, 0, 20, 23, 425, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 88, 3, 4, 2, 0, 83, 88, 3, 6, 3, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 44, 22, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 3, 20, 10, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 59, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 58, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 3, 20, 10, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 3, 10, 5, 0, 110, 111, 5, 59, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 58, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 56, 0, 0, 120, 121, 3, 46, 23, 0, 121, 126, 5, 57, 0, 0, 122, 123, 5, 56, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 5, 57, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 133, 5, 27, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 57, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 151, 1, 0, 0, 0, 135, 149, 5, 43, 0, 0, 136, 145, 5, 56, 0, 0, 137, 142, 3, 46, 23, 0, 138, 139, 5, 59, 0, 0, 139, 141, 3, 46, 23, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 5, 57, 0, 0, 148, 150, 3, 46, 23, 0, 149, 136, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 3, 28, 14, 0, 158, 13, 1, 0, 0, 0, 159, 168, 5, 52, 0, 0, 160, 165, 3, 16, 8, 0, 161, 162, 5, 59, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 53, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 27, 0, 0, 174, 17, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 5, 4, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 27, 0, 0, 183, 187, 5, 54, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 55, 0, 0, 191, 23, 1, 0, 0, 0, 192, 203, 3, 26, 13, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 3, 28, 14, 0, 197, 203, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 58, 0, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 3, 28, 14, 0, 208, 27, 1, 0, 0, 0, 209, 213, 5, 54, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 55, 0, 0, 217, 29, 1, 0, 0, 0, 218, 228, 3, 4, 2, 0, 219, 228, 3, 6, 3, 0, 220, 228, 3, 32, 16, 0, 221, 228, 3, 34, 17, 0, 222, 228, 3, 36, 18, 0, 223, 228, 3, 40, 20, 0, 224, 228, 3, 42, 21, 0, 225, 228, 3, 28, 14, 0, 226, 228, 3, 44, 22, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 53, 0, 0, 233, 239, 3, 28, 14, 0, 234, 237, 5, 6, 0, 0, 235, 238, 3, 28, 14, 0, 236, 238, 3, 32, 16, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 53, 0, 0, 245, 246, 3, 28, 14, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 5, 52, 0, 0, 249, 251, 3, 38, 19, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 58, 0, 0, 254, 256, 3, 46, 23, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 259, 3, 28, 14, 0, 259, 37, 1, 0, 0, 0, 260, 267, 3, 4, 2, 0, 261, 267, 3, 6, 3, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 58, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 5, 58, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 270, 5, 10, 0, 0, 269, 271, 3, 46, 23, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 58, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 58, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 3, 48, 24, 0, 281, 47, 1, 0, 0, 0, 282, 286, 3, 52, 26, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 48, 24, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 51, 1, 0, 0, 0, 290, 295, 3, 54, 27, 0, 291, 292, 5, 35, 0, 0, 292, 294, 3, 54, 27, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 56, 28, 0, 299, 300, 5, 34, 0, 0, 300, 302, 3, 56, 28, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 58, 29, 0, 307, 308, 7, 2, 0, 0, 308, 310, 3, 58, 29, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 60, 30, 0, 315, 316, 7, 3, 0, 0, 316, 318, 3, 60, 30, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 62, 31, 0, 323, 324, 7, 4, 0, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 3, 64, 32, 0, 331, 332, 5, 29, 0, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 339, 3, 64, 32, 0, 337, 339, 3, 66, 33, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 344, 3, 72, 36, 0, 341, 343, 3, 68, 34, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 52, 0, 0, 348, 350, 3, 70, 35, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 359, 5, 53, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 57, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 359, 5, 27, 0, 0, 358, 347, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 365, 3, 46, 23, 0, 361, 362, 5, 59, 0, 0, 362, 364, 3, 46, 23, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 396, 5, 25, 0, 0, 369, 396, 5, 24, 0, 0, 370, 396, 5, 26, 0, 0, 371, 396, 5, 15, 0, 0, 372, 396, 5, 16, 0, 0, 373, 396, 5, 17, 0, 0, 374, 396, 5, 14, 0, 0, 375, 396, 5, 27, 0, 0, 376, 396, 5, 18, 0, 0, 377, 396, 5, 19, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 5, 27, 0, 0, 380, 382, 5, 52, 0, 0, 381, 383, 3, 70, 35, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 396, 5, 53, 0, 0, 385, 386, 5, 52, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 53, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 7, 6, 0, 0, 390, 392, 5, 52, 0, 0, 391, 393, 3, 70, 35, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 53, 0, 0, 395, 368, 1, 0, 0, 0, 395, 369, 1, 0, 0, 0, 395, 370, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 372, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 377, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 40, 77, 87, 92, 99, 107, 114, 126, 133, 142, 145, 149, 151, 165, 168, 177, 187, 202, 213, 227, 237, 239, 251, 255, 266, 270, 286, 295, 303, 311, 319, 327, 333, 338, 344, 349, 358, 365, 382, 392, 395]