1:1 FUNCTION 'function'
1:10 VOID 'void'
1:15 IDENTIFIER 'main'
1:19 LEFT_PAREN '('
1:20 RIGHT_PAREN ')'
1:22 LEFT_BRACE '{'
2:5 LET 'let'
2:9 TYPE_INT 'int'
2:13 IDENTIFIER 'numero'
2:20 ASSIGN '='
2:22 INTEGER_LITERAL '10'
2:24 SEMICOLON ';'
3:5 CONST 'const'
3:11 TYPE_STR 'str'
3:15 IDENTIFIER 'mensagem'
3:24 ASSIGN '='
3:26 STRING_LITERAL '"Resultado"'
3:37 SEMICOLON ';'
4:5 INPUT 'input'
4:10 LEFT_PAREN '('
4:11 IDENTIFIER 'numero'
4:17 RIGHT_PAREN ')'
4:18 SEMICOLON ';'
5:5 CONSOLE_LOG 'console.log'
5:16 LEFT_PAREN '('
5:17 IDENTIFIER 'mensagem'
5:25 COMMA ','
5:27 IDENTIFIER 'numero'
5:33 RIGHT_PAREN ')'
5:34 SEMICOLON ';'
6:1 RIGHT_BRACE '}'
7:1 EOF ''
