LET=1
CONST=2
FUNCTION=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
RETURN=10
CLASS=11
CONSTRUCTOR=12
NEW=13
THIS=14
TRUE=15
FALSE=16
NULL=17
INPUT=18
CONSOLE_LOG=19
TYPE_INT=20
TYPE_REAL=21
TYPE_STR=22
TYPE_BOOL=23
REAL_LITERAL=24
INTEGER_LITERAL=25
STRING_LITERAL=26
IDENTIFIER=27
POWER_ASSIGN=28
POWER=29
EQUAL_EQUAL=30
BANG_EQUAL=31
GREATER_EQUAL=32
LESS_EQUAL=33
AND_AND=34
OR_OR=35
PLUS_PLUS=36
MINUS_MINUS=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
STAR_ASSIGN=40
SLASH_ASSIGN=41
PERCENT_ASSIGN=42
ASSIGN=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
PERCENT=48
BANG=49
GREATER=50
LESS=51
LEFT_PAREN=52
RIGHT_PAREN=53
LEFT_BRACE=54
RIGHT_BRACE=55
LEFT_BRACKET=56
RIGHT_BRACKET=57
SEMICOLON=58
COMMA=59
DOT=60
WS=61
COMMENT=62
'let'=1
'const'=2
'function'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'return'=10
'class'=11
'constructor'=12
'new'=13
'this'=14
'true'=15
'false'=16
'null'=17
'input'=18
'console.log'=19
'int'=20
'real'=21
'str'=22
'bool'=23
'**='=28
'**'=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'>'=50
'<'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
