token literal names:
null
'let'
'const'
'function'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'class'
'constructor'
'new'
'this'
'true'
'false'
'null'
'input'
'console.log'
'int'
'real'
'str'
'bool'
null
null
null
null
'**='
'&&='
'||='
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null

token symbolic names:
null
LET
CONST
FUNCTION
VOID
IF
ELSE
WHILE
FOR
BREAK
RETURN
CLASS
CONSTRUCTOR
NEW
THIS
TRUE
FALSE
NULL
INPUT
CONSOLE_LOG
TYPE_INT
TYPE_REAL
TYPE_STR
TYPE_BOOL
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
POWER_ASSIGN
AND_AND_ASSIGN
OR_OR_ASSIGN
POWER
EQUAL_EQUAL
BANG_EQUAL
GREATER_EQUAL
LESS_EQUAL
AND_AND
OR_OR
PLUS_PLUS
MINUS_MINUS
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
GREATER
LESS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
WS
COMMENT

rule names:
program
declaration
varDecl
constDecl
arrayTypeDim
declarator
functionDecl
parameters
parameter
returnType
type_
classDecl
classMember
constructorDecl
block
statement
ifStmt
whileStmt
forStmt
forInit
returnStmt
breakStmt
exprStmt
expr
assignment
assignOp
logicalOr
logicalAnd
equalityRel
addition
multiplication
exponentiation
unary
postfix
postfixOp
argumentList
primary


atn:
[4, 1, 64, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 333, 8, 30, 10, 30, 12, 30, 336, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 5, 33, 350, 8, 33, 10, 33, 12, 33, 353, 9, 33, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 368, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 402, 8, 36, 1, 36, 3, 36, 405, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 20, 23, 27, 27, 2, 0, 28, 30, 40, 45, 2, 0, 32, 35, 52, 53, 1, 0, 46, 47, 1, 0, 48, 50, 3, 0, 38, 39, 46, 47, 51, 51, 1, 0, 20, 23, 437, 0, 77, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 86, 3, 12, 6, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 30, 15, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 20, 10, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 61, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 60, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 105, 3, 20, 10, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 3, 10, 5, 0, 108, 109, 5, 61, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 46, 23, 0, 119, 124, 5, 59, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 59, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 131, 5, 27, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 59, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 149, 1, 0, 0, 0, 133, 147, 5, 45, 0, 0, 134, 143, 5, 58, 0, 0, 135, 140, 3, 46, 23, 0, 136, 137, 5, 61, 0, 0, 137, 139, 3, 46, 23, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 59, 0, 0, 146, 148, 3, 46, 23, 0, 147, 134, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 27, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 3, 28, 14, 0, 156, 13, 1, 0, 0, 0, 157, 166, 5, 54, 0, 0, 158, 163, 3, 16, 8, 0, 159, 160, 5, 61, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 55, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 17, 1, 0, 0, 0, 176, 178, 3, 20, 10, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 4, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 27, 0, 0, 187, 191, 5, 56, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 57, 0, 0, 195, 23, 1, 0, 0, 0, 196, 210, 3, 26, 13, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 3, 28, 14, 0, 201, 210, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 60, 0, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 28, 14, 0, 215, 27, 1, 0, 0, 0, 216, 220, 5, 56, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 29, 1, 0, 0, 0, 225, 235, 3, 4, 2, 0, 226, 235, 3, 6, 3, 0, 227, 235, 3, 32, 16, 0, 228, 235, 3, 34, 17, 0, 229, 235, 3, 36, 18, 0, 230, 235, 3, 40, 20, 0, 231, 235, 3, 42, 21, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 44, 22, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 55, 0, 0, 240, 246, 3, 28, 14, 0, 241, 244, 5, 6, 0, 0, 242, 245, 3, 28, 14, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 55, 0, 0, 252, 253, 3, 28, 14, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 54, 0, 0, 256, 258, 3, 38, 19, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 60, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 3, 28, 14, 0, 266, 37, 1, 0, 0, 0, 267, 274, 3, 4, 2, 0, 268, 274, 3, 6, 3, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 60, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 60, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 277, 5, 10, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 60, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 60, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 3, 48, 24, 0, 288, 47, 1, 0, 0, 0, 289, 293, 3, 52, 26, 0, 290, 291, 3, 50, 25, 0, 291, 292, 3, 48, 24, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 51, 1, 0, 0, 0, 297, 302, 3, 54, 27, 0, 298, 299, 5, 37, 0, 0, 299, 301, 3, 54, 27, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 56, 28, 0, 306, 307, 5, 36, 0, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 58, 29, 0, 314, 315, 7, 2, 0, 0, 315, 317, 3, 58, 29, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 60, 30, 0, 322, 323, 7, 3, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 62, 31, 0, 330, 331, 7, 4, 0, 0, 331, 333, 3, 62, 31, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 64, 32, 0, 338, 339, 5, 31, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 346, 3, 64, 32, 0, 344, 346, 3, 66, 33, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 351, 3, 72, 36, 0, 348, 350, 3, 68, 34, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 54, 0, 0, 355, 357, 3, 70, 35, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 5, 55, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 59, 0, 0, 362, 368, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 368, 5, 27, 0, 0, 365, 368, 5, 38, 0, 0, 366, 368, 5, 39, 0, 0, 367, 354, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 374, 3, 46, 23, 0, 370, 371, 5, 61, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 405, 5, 25, 0, 0, 378, 405, 5, 24, 0, 0, 379, 405, 5, 26, 0, 0, 380, 405, 5, 15, 0, 0, 381, 405, 5, 16, 0, 0, 382, 405, 5, 17, 0, 0, 383, 405, 5, 14, 0, 0, 384, 405, 5, 27, 0, 0, 385, 405, 5, 18, 0, 0, 386, 405, 5, 19, 0, 0, 387, 388, 5, 13, 0, 0, 388, 389, 5, 27, 0, 0, 389, 391, 5, 54, 0, 0, 390, 392, 3, 70, 35, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 405, 5, 55, 0, 0, 394, 395, 5, 54, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 55, 0, 0, 397, 405, 1, 0, 0, 0, 398, 399, 7, 6, 0, 0, 399, 401, 5, 54, 0, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 55, 0, 0, 404, 377, 1, 0, 0, 0, 404, 378, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 382, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 43, 77, 85, 90, 97, 105, 112, 124, 131, 140, 143, 147, 149, 163, 166, 172, 178, 181, 191, 204, 209, 220, 234, 244, 246, 258, 262, 273, 277, 293, 302, 310, 318, 326, 334, 340, 345, 351, 356, 367, 374, 391, 401, 404]