LET=1
CONST=2
FUNCTION=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
RETURN=10
CLASS=11
CONSTRUCTOR=12
NEW=13
THIS=14
TRUE=15
FALSE=16
NULL=17
INPUT=18
CONSOLE_LOG=19
TYPE_INT=20
TYPE_REAL=21
TYPE_STR=22
TYPE_BOOL=23
REAL_LITERAL=24
INTEGER_LITERAL=25
STRING_LITERAL=26
IDENTIFIER=27
POWER_ASSIGN=28
AND_AND_ASSIGN=29
OR_OR_ASSIGN=30
POWER=31
EQUAL_EQUAL=32
BANG_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
AND_AND=36
OR_OR=37
PLUS_PLUS=38
MINUS_MINUS=39
PLUS_ASSIGN=40
MINUS_ASSIGN=41
STAR_ASSIGN=42
SLASH_ASSIGN=43
PERCENT_ASSIGN=44
ASSIGN=45
PLUS=46
MINUS=47
STAR=48
SLASH=49
PERCENT=50
BANG=51
GREATER=52
LESS=53
LEFT_PAREN=54
RIGHT_PAREN=55
LEFT_BRACE=56
RIGHT_BRACE=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
SEMICOLON=60
COMMA=61
DOT=62
WS=63
COMMENT=64
'let'=1
'const'=2
'function'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'return'=10
'class'=11
'constructor'=12
'new'=13
'this'=14
'true'=15
'false'=16
'null'=17
'input'=18
'console.log'=19
'int'=20
'real'=21
'str'=22
'bool'=23
'**='=28
'&&='=29
'||='=30
'**'=31
'=='=32
'!='=33
'>='=34
'<='=35
'&&'=36
'||'=37
'++'=38
'--'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'>'=52
'<'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
